@tailwind base;

@font-face {
  font-family: Lato;
  font-weight: 400;
  src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
  font-family: Lato;
  font-weight: 600;
  src: url(../fonts/Lato-Semibold.ttf);
}

@font-face {
  font-family: Lato;
  font-weight: 900;
  src: url(../fonts/Lato-Heavy.ttf);
}

@tailwind components;

.tabulator .tabulator-footer {
  @apply hidden;
}

button[disabled] {
  @apply cursor-not-allowed opacity-75;
}

.column-indicator {
  @apply w-3 h-3 rounded-full bg-transparent border border-gray-700;
}

input[type='checkbox']:checked + label .column-indicator {
  @apply bg-red-crayola border-red-crayola;
}

@tailwind utilities;
